# moon

./: .gitignore  README.md  pom.xml
application/: Dockerfile  pom.xml
application/src/main/docker/: Dockerfile
application/src/main/java/cn/moon/: MoonApplication.java
application/src/main/java/cn/moon/config/: MyWebConfigurer.java
application/src/main/java/cn/moon/controller/index/: IndexController.java
application/src/main/java/cn/moon/controller/index/error/: ErrorConfig.java
application/src/main/java/cn/moon/controller/user/: UserController.java
application/src/main/java/cn/moon/handler/: GlobalExceptionHandler.java
application/src/main/java/cn/moon/index/controller/: IndexController.java
application/src/main/java/cn/moon/index/error/: ErrorConfig.java
application/src/main/java/cn/moon/interceptor/: LoginInterceptor.java
application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
base/: pom.xml
base/src/main/java/cn/base/enums/: ResultCode.java
base/src/main/java/cn/base/exception/: CustomException.java
base/src/main/java/cn/base/handler/: GlobalExceptionHandler.java
base/src/main/java/cn/base/util/: ExceptionUtil.java
base/src/main/java/cn/base/vo/: Result.java
moon-admin/: pom.xml
moon-admin/src/main/java/cn/moon/config/: MyWebConfigurer.java
moon-admin/src/main/java/cn/moon/controller/user/: UserController.java
moon-admin/src/main/java/cn/moon/handler/: GlobalExceptionHandler.java
moon-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
moon-common/: pom.xml
moon-common/src/main/java/cn/moon/common/core/controller/: BaseController.java
moon-common/src/main/java/cn/moon/common/core/domain/: BaseEntity.java  MsgResult.java
moon-common/src/main/java/cn/moon/common/core/redis/: RedisUtils.java
moon-common/src/main/java/cn/moon/common/enums/: ResultCode.java
moon-common/src/main/java/cn/moon/common/exception/: CustomException.java  UtilException.java
moon-common/src/main/java/cn/moon/common/util/: ExceptionUtil.java
moon-common/src/main/java/cn/moon/common/util/uuid/: IdUtils.java  UUID.java
moon-common/src/main/java/cn/moon/common/vo/: Result.java
moon-framework/: pom.xml
moon-framework/src/main/java/cn/moon/framework/config/: MyWebConfigurer.java
moon-framework/src/main/java/cn/moon/framework/entity/: Book.java  Category.java
moon-framework/src/main/java/cn/moon/framework/interceptor/: LoginInterceptor.java
moon-framework/src/main/java/cn/moon/framework/mapper/: BookMapper.java  CategoryMapper.java
moon-framework/src/main/java/cn/moon/framework/service/: BookService.java
moon-framework/src/main/java/cn/moon/framework/web/exception/: GlobalExceptionHandler.java
moon-framework/src/main/java/cn/moon/framework/web/service/: TokenService.java
moon-system/: pom.xml
moon-system/src/main/java/cn/moon/system/domain/: SysUser.java
moon-system/src/main/java/cn/moon/system/domain/enums/: SexEnum.java
moon-system/src/main/java/cn/moon/system/domain/model/: LoginUser.java
moon-system/src/main/java/cn/moon/system/entity/: SysUser.java
moon-system/src/main/java/cn/moon/system/mapper/: SysUserMapper.java
moon-system/src/main/java/cn/moon/system/service/: SysUserService.java
service/: pom.xml
service/src/main/java/cn/moon/: MoonApplication.java
service/src/main/java/cn/moon/controller/: IndexController.java
service/src/main/java/cn/moon/service/controller/: IndexController.java
service/src/main/java/cn/moon/service/entity/: Book.java  Category.java
service/src/main/java/cn/moon/service/mapper/: BookMapper.java  CategoryMapper.java
service/src/main/java/cn/moon/service/service/: BookService.java
service/src/main/resources/: application-dev.yml  application-test.yml  logback.xml
sql/: moon.sql
system/: pom.xml
system/src/main/java/cn/moon/system/entity/: SysUser.java
user/: pom.xml
user/controller/: pom.xml
user/controller/src/main/java/cn/moon/user/config/: MyWebConfigurer.java
user/controller/src/main/java/cn/moon/user/controller/: UserController.java
user/controller/src/main/java/cn/moon/user/interceptor/: LoginInterceptor.java
user/dao/: pom.xml
user/dao/src/main/java/cn/moon/user/entity/: User.java
user/mapper/: pom.xml
user/mapper/src/main/java/cn/moon/user/entity/: User.java
user/mapper/src/main/java/cn/moon/user/mapper/: UserMapper.java
user/service/: pom.xml
user/service/src/main/java/cn/moon/user/service/: UserService.java
web/admin-ui/: .eslintignore  .eslintrc.js  package-lock.json  package.json  vite.config.ts
web/admin-ui/src/: main.ts
web/admin-ui/src/router/: index.ts
web/admin-ui/src/store/: index.ts
web/admin-ui/src/utils/: axios.ts
web/admin-ui/src/views/: axios.vue  home.vue  login.vue  vuex.vue
web/maddo/: README.md  package.json
web/maddo/src/: main.ts
web/maddo/src/layout/: Layout.vue
web/maddo/src/router/: index.ts
web/maddo/src/utils/: request.ts
web/maddo/src/views/: Home.vue  Login.vue
web/moon/: .env.dev  .env.prod  .env.test  package-lock.json  package.json  vue.config.js
web/moon/src/: main.js
web/moon/src/components/: Home.vue  Login.vue
web/moon/src/components/common/: NavMenu.vue
web/moon/src/router/: index.js
web/moon/src/store/: index.js
